input_line = input().split(" ")
H = int(input_line[0])
W = int(input_line[1])

count = 1
l = []

while count <= H:
    num = input().split(" ")
    intnum = [int(i) for i in num]            #これをすっと書けるようになりたい
    numcount = 1
    while numcount < W:
        a = sum(intnum[:numcount])
        b = sum(intnum[numcount:])
        if a == b:
            c = "A" * numcount + "B" * (W - numcount)
            l.append(c)
            break
        else:
            c = "No"
            l.append(c)
        numcount += 1                         #while用にカウントを複数作ってるときどのカウントをどこで回すか注意
    count += 1                                #runtime errorはカウント増やし忘れの無限ループ疑う

while "No" in l:
    l.remove("No")
if l == []:
    print("No")
else:
    print("Yes")
    for x in l:
        print(x)
