M = int(input())
N = int(input())

L = []
for n in range(N):
    L.append(input().split(" "))

i = 0
C = 0
while i < N:
    x = int(L[i][0])
    c = int(L[i][2])
    while x == int(L[i + 1][0]):
        c += int(L[i + 1][2])
        i += 1
        if i + 1 == N:
            break
    if c % M != 0:
        C += c // M + 1
    else:
        C += c // M
    i += 1
print(C)

"""
# ランタイムエラーとリスト外が解決できない
M = int(input())
N = int(input())

L = []
for n in range(N):
    L.append(input().split(" "))
    
i = 0
C = 0
c = int(L[i][2])
while i < N:
    if i + 1 == N:
        if L[i][0] == L[i - 1][0]:
            break
        else:
            if c % M != 0:
                C += c // M + 1
            else:
                C += c // M
                
    while i + 1 < N:
        if L[i][0] == L[i + 1][0]:
            while L[i][0] == L[i + 1][0]:
                c +=  int(L[i + 1][2])
                i += 1
            if c % M != 0:
                C += c // M + 1
            else:
                C += c // M
        else:
            if c % M != 0:
                C += c // M + 1
            else:
                C += c // M
            i += 1

print(C)
"""
