M = int(input())
N = int(input())

L = []
for n in range(N):
    L.append(input().split(" "))

top = set(ls[0] for ls in L)
# ls[0]がtopの要素nと一致するならば、キーをn、バリューをls[2]のリストとする辞書dicを作成
dic = {n:[ls[2] for ls in L if ls[0] == n] for n in top}
#ans = sum(sum(v) // M + 1 for v in dic.values())
S = 0
s = 0
for v in dic.values():
    for V in v:
        s += int(V)
    if s % M != 0:
        S += s // M + 1
    else:
        S += s // M
    s = 0
print(S)

"""
# ランタイムエラーとリスト外が解決できない
M = int(input())
N = int(input())

L = []
for n in range(N):
    L.append(input().split(" "))
    
i = 0
C = 0
c = int(L[i][2])
while i < N:
    if i + 1 == N:
        if L[i][0] == L[i - 1][0]:
            break
        else:
            if c % M != 0:
                C += c // M + 1
            else:
                C += c // M
                
    while i + 1 < N:
        if L[i][0] == L[i + 1][0]:
            while L[i][0] == L[i + 1][0]:
                c +=  int(L[i + 1][2])
                i += 1
            if c % M != 0:
                C += c // M + 1
            else:
                C += c // M
        else:
            if c % M != 0:
                C += c // M + 1
            else:
                C += c // M
            i += 1

print(C)
"""
