size = int(input())
a = []
for i in range(size):
    b = input().split(" ")
    b = [int(c) for c in b]
    a.append(b)

high = []
x = 0
y = 0

def r(a):
    if y + 1 < size:
        return a[x][y] - a[x][y + 1]
    else:
        return a[x][y]
def l(a):
    if 0 < y:
        return a[x][y] - a[x][y - 1]
    else:
        return a[x][y]
def t(a):
    if x - 1 > 0:
        return a[x][y] - a[x - 1][y]
    else:
        return a[x][y]
def u(a):
    if x + 1 < size:
        return a[x][y] - a[x + 1][y]
    else:
        return a[x][y]

while y < size:
    while x < size:
        count = 0
        cul = r(a)
        if cul > 0:
            count +=1
        cul = l(a)
        if cul > 0:
            count +=1
        cul = t(a)
        if cul > 0:
            count +=1
        cul = u(a)
        if cul > 0:
            count += 1
        if count == 4:
            high.append(a[x][y])
        x += 1
    x = 0
    y += 1

high.sort(reverse=True)
for h in high:
    print(h)
